>info>Ich will Volleyball!
 L2:info-c:Volksschülerinnen:/infos/werbung/Volleyball-Schnuppertraining.pdf
 L2:info-b:Mittelschule & Gymnasium:/infos/werbung/Volleyball-Werbung.jpg
<<

>ak>Allgemeine Klasse
 >bl>Bundesliga
  D:dat-bl:Termine
  #R:res-bl:Ergebnisse
  #S:sta-bl:Tabelle
  P:pla-bl:Spielerinnen
 <<
 >blcup>Bundesliga - Cup
  D:dat-blcup:Termine
  #R:res-blcup:Ergebnisse
  #S:sta-blcup:Tabelle
  P:pla-blcup:Spielerinnen
 <<
 >ul2>Unterliga - 2
  D:dat-ul2:Termine
  R:res-ul2:Ergebnisse
  S:sta-ul2:Tabelle
  P:pla-ul2:Spielerinnen
 <<
 >ul3>Unterliga - 3
  D:dat-ul3:Termine
  #R:res-ul3:Ergebnisse
  #S:sta-ul3:Tabelle
  #P:pla-ul3:Spielerinnen
 <<
<<

>nw>Nachwuchs
  U12-U20
  folgt, wenn es was gibt...
<<
#>junior>NW
# >u12>U12
#  Termine
#  Tabelle
#  Info
# <<
# >u13>U13
#  Termine
#  Tabelle
#  Info
# <<
# >u14>U14
#  Termine
#  Tabelle
#  Info
# <<
# >u15>U15
#  Termine
#  Tabelle
#  Info
# <<
# >u16>U16
#  Termine
#  Tabelle
#  Info
# <<
# >u18>U18
#  Termine
#  Tabelle
#  Info
# <<
# >u20>U20
#  Termine
#  Tabelle
#  Info
# <<
#<<

>train>Training
 >train-a>A-Kader
  A:train-A-07:Juli
  A:train-A-08:August
  A:train-A-09:September
  A:train-A-10:Oktober
  TB:diary-A:Trainingstagebuch
 <<
 >train-b>B-Kader
  TB:diary-B:Trainingstagebuch
 <<
<<
